user_mail = deudores@synerjoy.com
password_mail = Yub77498

user_mail_pn  = informacionclientes@synerjoy.es
password_mail_pn = Zaf98208

host_server = 172.19.41.82
user_server = CDM 
password_server = password 
puerto_local = 5432
name_DB_server = Estrategia

